# CLConfiguration

./: CLConfiguration.csproj  CLConfiguration.sln  CLConfiguration.xml  ConfigManager.cs  Crypto.cs  README.md
CLConfiguration/: CLConfiguration.csproj  ConfigManager.cs  LowMemoryConfigManager.cs
CLConfiguration/Object/: Config.cs  LowMemoryConfig.cs
Interfaces/: IConfig.cs
List/: Configs.cs
Object/: Config.cs
Tester/: Program.cs  Tester.csproj
