<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ChaseLabs.CLConfiguration</RootNamespace>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.2</Version>
    <Authors>Drew Chase</Authors>
    <Company>Chase Labs</Company>
    <Description>A Easy to Use Config Manager</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/DcmanProductions/CLConfiguration.git</RepositoryUrl>
    <RepositoryType>Git Hub</RepositoryType>
    <PackageProjectUrl>https://github.com/DcmanProductions/CLConfiguration</PackageProjectUrl>
    <PackageReleaseNotes>Added Code Documentation</PackageReleaseNotes>
    <PackageId>ChaseLabs.Configuration</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Workspaces\Visual Studio Workspace\C#\Class Library\Libraries\CLConfiguration\CLConfiguration.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="LICENSE" />
  </ItemGroup>

</Project>
