<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>ChaseLabs.CLConfiguration</RootNamespace>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.2</Version>
    <Authors>Drew Chase</Authors>
    <Company>LFInteractive</Company>
    <Description>A Easy to Use Config Manager</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/DcmanProductions/CLConfiguration.git</RepositoryUrl>
    <RepositoryType>Git Hub</RepositoryType>
    <PackageProjectUrl>https://github.com/DcmanProductions/CLConfiguration</PackageProjectUrl>
    <PackageReleaseNotes>Changed Framework to .net 6.0, added schedule to file writing</PackageReleaseNotes>
    <PackageId>ChaseLabs.Configuration</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Workspace\Visual Studio Workspace\C#\Class Library\Libraries\CLConfiguration\CLConfiguration.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Copyright>LFInteractive LLC.</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>C:\Users\drew_\Documents\DLLs\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="LICENSE" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
